pid         logs/nginx.pid;

master_process      off;
daemon              off;
worker_processes    8;

events {
    worker_connections  10240;
    use                 epoll;
}

http {
    default_type    application/octet-stream;

    access_log      off;
    error_log       off;

    upstream prod_addrs {
        server 192.168.133.11:7480;
        server 192.168.133.12:7480;
        server 192.168.133.13:7480;
    }

    server {
        listen          8081;
        server_name     localhost;

        location / {
            video_thumbextractor;
            video_thumbextractor_video_filename    $uri;
            video_thumbextractor_video_second      $arg_second;
            video_thumbextractor_image_width       $arg_width;
            video_thumbextractor_image_height      $arg_height;

            proxy_set_header Host "static_files_server";
            proxy_pass http://prod_addrs;
        }
    }

    server {
        listen          8081;
        server_name     static_files_server;

        location / {
        }
    }
}