pid         logs/nginx.pid;
error_log   logs/nginx-main_error.log debug;

# Development Mode
master_process      off;
daemon              off;
worker_processes    2;

events {
    worker_connections  10240;
    #use                 kqueue; # MacOS
    use                 epoll; # Linux
}


http {
    default_type    application/octet-stream;

    access_log      logs/nginx-http_access.log;
    error_log       logs/nginx-http_error.log debug;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=zone:10m inactive=10d max_size=100m;

    upstream prod_addrs {
        server 192.168.133.11:7480;
        server 192.168.133.12:7480;
        server 192.168.133.13:7480;
    }

    server {
        listen          8081;
        server_name     localhost;

        location / {
            video_thumbextractor;
            video_thumbextractor_video_filename    $uri;
            video_thumbextractor_video_second      $arg_second;
            video_thumbextractor_image_width       $arg_width;
            video_thumbextractor_image_height      $arg_height;

            proxy_set_header Host "static_files_server";
            proxy_pass http://prod_addrs;

            proxy_cache zone;
            proxy_cache_key "$uri";
            proxy_cache_valid 200 1m;
        }
    }

    server {
        listen          8081;
        server_name     static_files_server;

        location / {
        }
    }
}